<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="40px">

    <TextView
        android:id="@+id/section_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/selection"
        android:text="Test APP : 0\n CountDown APP"
        android:gravity="center"
        android:textSize="50px"
        android:fontFamily="sans-serif-black"
        />
    <TextView
        android:id="@+id/section_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/selection"
        android:text="Test APP : 1\n CustomView APP"
        android:gravity="center"
        android:textSize="50px"
        android:fontFamily="sans-serif-black"/>
    <TextView
        android:id="@+id/section_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/selection"
        android:text="Test APP : 2"
        android:gravity="center"
        android:textSize="50px"
        android:fontFamily="sans-serif-black"/>

    <TextView
        android:id="@+id/section_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/selection"
        android:text="Test APP : 3"
        android:gravity="center"
        android:textSize="50px"
        android:fontFamily="sans-serif-black"/>
    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85772914" />

</androidx.constraintlayout.widget.ConstraintLayout>